<head>
<link rel="stylesheet" href="https://dieghernan.github.io/remote/assets/css/main.css">
<style>

.chulapa-toc-wrapper .list-group-item {
  background-color: #ddf5f0;
}

.chulapa-toc-wrapper .list-group-item a {
  color: #212529;
}

.chulapa-toc-wrapper .list-group-item:first-child {
  border-top-left-radius: .3rem;
  border-top-right-radius: .3rem;
  padding-top: .5rem !important;
}

.chulapa-toc-wrapper .list-group-item:last-child {
  border-bottom-right-radius: .3rem;
  border-bottom-left-radius: .3rem;
  padding-bottom: .5rem !important;
}

.chulapa-toc-reset {
  border: 0;
}

.chulapa-toc-reset ul {
  padding-left: 0;
  margin-left: 0;
  padding-right: 0;
  margin-right: 0;
  border: 0;
}

.chulapa-toc-reset ul li {
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  font-size: 1.0125rem;
  font-weight: 400 !important;
  padding-right: 0;
  margin-right: 0;
}
 /*
 #markdown-toc {
   background-color: #ddf5f0;
   margin: 1em;
   list-style-position: inside;
   list-style: none;
  border-top-left-radius: .3rem;
  border-top-right-radius: .3rem;
  padding-top: .5rem !important;
  border-bottom-right-radius: .3rem;
  border-bottom-left-radius: .3rem;
  padding-bottom: .5rem !important;
}

 
 #markdown-toc li{
   list-style-position: inside;
   list-style: none;
   font-weight: bold;
   margin: 0;
   padding: 0;
 }
 
 #markdown-toc ul li{
   font-size: 1.0125rem;
   font-weight: 400 !important;
 }
 #markdown-toc a {
   color: #212529;
   text-decoration: none;
 }
*/


</style>
</head>
<body class="d-flex flex-column">
	<article class="col-lg-8 mt-3">
<ul id="markdown-toc" class="chulapa-toc-wrapper list-group mb-5 mx-3 mx-lg-5">
 <li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#whats-kramdown" id="markdown-toc-whats-kramdown">What’s kramdown?</a></li>
 <li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#first-level-header" id="markdown-toc-first-level-header">First level header</a>   <ul>
     <li><a href="#second-level-header" id="markdown-toc-second-level-header">Second level header</a></li>
   </ul>
 </li>
 <li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset><a href="#h1-header" id="markdown-toc-h1-header">H1 header</a>   <ul>
     <li><a href="#h2-header" id="markdown-toc-h2-header">H2 header</a>       <ul>
         <li><a href="#h3-header" id="markdown-toc-h3-header">H3 header</a>           <ul>
             <li><a href="#h4-header" id="markdown-toc-h4-header">H4 header</a>               <ul>
                 <li><a href="#h5-header" id="markdown-toc-h5-header">H5 header</a>                   <ul>
                     <li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset><a href="#h6-header" id="markdown-toc-h6-header">H6 header</a></li>
                   </ul>
                 </li>
               </ul>
             </li>
           </ul>
         </li>
       </ul>
     </li>
   </ul>
 </li>
 <li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset><a href="#h1-header2" id="markdown-toc-h1-header2">H1 header2</a>   <ul>
     <li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset><a href="#h2-header2" id="markdown-toc-h2-header2">H2 header2</a></li>
     <li><a href="#headers-work-too" id="markdown-toc-headers-work-too">Headers work too</a></li>
   </ul>
 </li>
</ul>

<ul id="toc" class="chulapa-toc-wrapper list-group mb-5 mx-3 mx-lg-5">
 <li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#whats-kramdown">What’s kramdown?</a></li>
 <li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#second-level-header">Second level header</a></li>
 <li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#h2-header">H2 header</a>
   <ul>
     <li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#h3-header">H3 header</a>
       <ul>
         <li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#h4-header">H4 header</a></li>
       </ul>
     </li>
   </ul>
 </li>
 <li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#h2-header2">H2 header2</a></li>
 <li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#headers-work-too">Headers work too</a></li>
</ul>
</article>

</body>