/* Start here */

@function str-replace($string, $search, $replace: "") {
	$index: str-index($string, $search);

	@if $index {
		@return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace);
	}

	@return $string;
}

// =============================================================================
// Font Face
// =============================================================================

@mixin font-face($name, $path, $weight: null, $stretch: null, $exts: eot woff2 woff ttf svg) {
	$src: null;

	$extmods: (
		eot: "?",
		svg: "#" + str-replace($name, " ", "_")
	);

	$formats: (
		otf: "opentype",
		ttf: "truetype"
	);

	@each $ext in $exts {
		$extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext);
		$format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext);
		$src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma);
	}

	@font-face {
		font-family: quote($name);
		font-stretch: $stretch;
		font-weight: $weight;
		src: $src;
	}
}

@include font-face("Mona Sans", 
"https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/fonts/Mona-Sans/Mona-Sans.woff2",
200 900, 75% 125%, woff2-variations woff2-variations);

@include font-face("Hubot Sans", 
"https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/fonts/Hubot-Sans/Hubot-Sans.woff2",
200 900, 75% 125%, woff2-variations woff2-variations);

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

// Colors

$primary: #22272e;
$link-color: #0969da;
$success: #2da44e;
$warning: #d4a72c;
$danger: #cf222e;
$info: #8250df;

$body-bg: #fff;
$body-color: #24292f;

// Typography

$headings-font-family: 'Mona Sans', Roboto;
$font-family-base: 'Hubot Sans', Roboto;
$font-family-monospace: 'Roboto Mono', monospace;
$headings-font-weight: 800;
$text-muted: #8b949e;

// Chulapa components

$navbar-chulapa-bg-color: $primary;
$navbar-chulapa-toggler-border-color: $primary;
$navbar-chulapa-text-color: $body-bg;
$navbar-chulapa-hover-color: $text-muted;
$navbar-chulapa-brand-color: $navbar-chulapa-text-color;

$footer-chulapa-bg-color: #0d1117;
$footer-chulapa-text-color: #8b949e;
$footer-chulapa-hover-color: #58a6ff;
$footer-chulapa-icon-hover-color: mix($footer-chulapa-hover-color, $footer-chulapa-bg-color, 20%);

// Misc
// Blockquote
$blockquote-chulapa-bg-color: $body-bg;
$blockquote-chulapa-text-color: $body-color;

$pre-chulapa-bg-color: darken($blockquote-chulapa-bg-color, 5%);


// Special rules

.chulapaDateSocial time, .chulapaDateSocial .chulapa-text-line-through {
  font-family: $font-family-monospace;
}

.chulapaDateSocial a {
  color: $link-color !important;
}

time {
  font-family: $font-family-monospace;
  font-style: normal !important;
}

blockquote {
    border-radius: 0;
    border-left: solid $link-color;
}

$pagination-chulapa-bg-hover-color: $primary;
$min-contrast-ratio: 2;